cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           poc-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/impaler>
homepage:       https://github.com/dexterlb/impaler#readme
bug-reports:    https://github.com/dexterlb/impaler/issues
author:         Angel Angelov
maintainer:     angel@qtrp.org
copyright:      2022 Angel Angelov
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dexterlb/impaler

library
  exposed-modules:
      AST
      DebugInfo
      Environments
      Evaluator
      PrimitiveData
      Sandbox
      Testing
      Utils.Debug
      Utils.Parsing
      Values
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia GeneralisedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications KindSignatures OverloadedRecordDot DuplicateRecordFields ScopedTypeVariables
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wmissing-deriving-strategies -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -Wincomplete-uni-patterns -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021

executable poc-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia GeneralisedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications KindSignatures OverloadedRecordDot DuplicateRecordFields ScopedTypeVariables
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wmissing-deriving-strategies -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -Wincomplete-uni-patterns -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poc-interpreter
  default-language: GHC2021

test-suite poc-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia GeneralisedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications KindSignatures OverloadedRecordDot DuplicateRecordFields ScopedTypeVariables
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wmissing-deriving-strategies -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -Wincomplete-uni-patterns -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , poc-interpreter
    , pseudomacros
    , text
  default-language: GHC2021
