cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           poc-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/impaler>
homepage:       https://github.com/dexterlb/impaler#readme
bug-reports:    https://github.com/dexterlb/impaler/issues
author:         Angel Angelov
maintainer:     angel@qtrp.org
copyright:      2022 Angel Angelov
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dexterlb/impaler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable poc-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poc-interpreter
  default-language: Haskell2010

test-suite poc-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poc_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poc-interpreter
  default-language: Haskell2010
